setw -g mode-keys vi

# Setting a 256 colour terminal
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# Remove warning in :checkhealth command (Neovim)
# set -as terminal-features ",screen-256color*:RGB"
set -ga terminal-overrides ",screen-256color*:Tc"

# set-option -sa terminal-overrides ',screen-256color:RGB'
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -sg renumber-windows on

# Faster Command Sequences
set -sg escape-time 0

# Setting leader to C-a
unbind C-b
set -g prefix C-a
bind a send-keys C-a
bind C-a last-window

set -g focus-events on

# Disable pane auto-renaming
set-option -g allow-rename off

# scrollback buffer size increase
set -g history-limit 100000

# clear screen
bind -n C-b send-keys C-l

# not required since tmux 2.6
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~docker-compose up" "~sidekiq->bundle exec sidekiq" "~sudo npm run terminator->cd $DEV_HOME/t1000 && sudo npm run terminator \"$DEV_HOME/t1000/nemo.config\"" "~rails s -p 3010->bundle exec rails s -p 3010" "~puma" "~rails c->bundle exec rails c"'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @tmux-gruvbox 'light'

# Install Plugins with prefix + shift + i
# Update Plugins with prefix + shift + u

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
